# CSV-Tool

./: CSV-Tool.sln  README.md
CSV-Tool/: CSV-Tool.csproj  Program.cs
CSV-Tool/Controllers/: HomeController.cs
CSV-Tool/Properties/: launchSettings.json
CSV.Applications/: CSV.Applications.csproj  LogResolver.cs  startup.cs
CSV.Core/Models/: Log.cs  PopulaeBrand.cs  ProductAvg.cs
CSV.app/: Class1.cs
CSV.application/: CSV.application.csproj  ILogResolver.cs
CSV.persistence/: CSV.persistence.csproj  FileManager.cs  IFileManager.cs  Mapper.cs  startup.cs
TestData/input/: logs.csv
TestData/output/: 0_logs.csv  1_logs.csv
